<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
        <div class="navbar">
            <img src="Home bttn.JPG" class="home-btn">
            <a href="#">Order</a>
            <a href="#">Offers</a>
            <a href="#">Menu</a>
            <a href="#">Delivery</a>
            <a href="#">More</a>
            <img src="BK LOGO.JPG" class="bk-logo">
            <a href="#">For Item Availability</a>
            <a href="#">Choose your location</a>
            <button class="btn1">Sign Up</button>
            <button class="btn2">£0.00</button>
        </div>
      </nav>

    <div class="banner">
        <img src="yourbk.png" alt= "Banner Image">
        <div class="banner-text">Welcome! You can earn points with every purchase and use them to redeem rewards.</div>
        <button class="banner-btn">Learn More</button>
      </div>
  </header>

  <div id="grid-container"></div>
  
  <div id="phone-pic"></div>

  <div id="SaveMoneyTxt"></div>

  <div id="links"</div>

  <div id="LegalTxt"></div>
  
  <script src="script.js"></script>

  <footer></footer>
</body>


</html>

