html {
  height: 100%;
  width: 100%;
  background-color: #f5ebdc;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    position: sticky;
    background-color: #f5ebdc;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50;
    z-index: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: ##f5ebdc;
    color: red;
}

/* Style the buttons */
.navbar .btn2 {
    float: right;
    background-color:#611800;
    color: white;
    border: none;
    padding: 14px 20px;
    margin-right: 10px;
    cursor: pointer;
}

/* Style the buttons on hover */
.navbar .btn2:hover {
    background-color: #611800;
}

.navbar .btn1{
    float: right;
    background-color: #f50000;
    color: white;
    border: none;
    padding: 14px 20px;
    margin-right: 10px;
    cursor: pointer;
}

.navbar .btn1:hover {
    background-color:#ad0000;
}

/* Style the last two hyperlinks differently */
.navbar a:nth-last-of-type(2) {
    font-weight: bold; /* Make the second-to-last link bold */
}

.navbar a:last-of-type {
    text-decoration: underline; /* Underline the last link */
}

/* Style the brown banner */
.banner {
    background-color: #8B4513;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-top: 70px;
}

/* Style the text in the banner */
.banner-text {
    color: white;
    font-size: 18px;
    margin-left: 20px;
}

/* Style the button in the banner */
.banner-btn {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-left: auto;
}

/* Style the button in the banner on hover */
.banner-btn:hover {
    background-color: white;
    color: #8B4513;
}

.grid-item {
    display: inline-block;
    width: 45%;
    margin: 2.5%;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
}

.text-box {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    color: black;
}

.button {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.button-red {
    background-color: red;
    color: white;
}

.button-red:hover {
    background-color: darkred;
}

.button-white {
    background-color: white;
    color: red;
    border: 2px solid red; /* Add a red border */
    border-radius: 20px; /* Add rounded corners */
}

.button-white:hover {
    background-color: #ffc7c7;
}


.home-btn,
.bk-logo {
    width: 50px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px; /* Adjust the spacing as needed */
}

.navbar img {
    vertical-align: middle;
}

/* Update font-family for all elements */
body,
.navbar,
.navbar a,
.banner-text,
.text-box,
.button,
p {
    font-family: 'Cordelia', cursive;
}

/* Update font-family for the button in the banner */
.banner-btn {
    font-family: 'Cordelia', cursive;
}

/* Update font-family for the grid items */
.grid-item {
    font-family: 'Cordelia', cursive;
}

/* Adjust the size of the logo */
.banner img {
    width: 80px; /* Adjust the size as needed */
    height: 60px; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust the spacing as needed */
}

/* Move the logo above the text */
.banner {
    justify-content: space-between; /* Align items at the start and end of the flex container */
}

/* Adjust the font size and make the button text all on one line */
.banner-btn {
    font-size: 14px; /* Adjust font size as needed */
    white-space: nowrap; /* Prevent wrapping */
}


#phone-pic {
  display: flex;
  justify-content: center;
  align-items: center;
}

#phone-pic img{
  height: 500px;
  width: 500px;
}

#links{
  display: flex;
  justify-content: space-between;
  align-items: right;
}

#links img{
  height: 123px;
  width: 123px;
  margin-bottom: 400px;
}

#SaveMoneyTxt{
  font-weight: bold;
  font-size: 50px;
  color: #7a1f1f;
}

#LegalTxt{
  font-size: 12px;
  color:#ba5e5e;
}